<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MK5-ew-WEK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="cgX-hu-AdN">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="MK5-ew-WEK" customClass="DashboardViewController" customModule="Consumer_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndl-8o-SW2"/>
                        <viewControllerLayoutGuide type="bottom" id="hfN-89-DkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oec-Ie-RSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotmap" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-KP-0bT">
                                <rect key="frame" x="9.5" y="168.5" width="356" height="195"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-Nc-Qfk" userLabel="Location Stack View">
                                <rect key="frame" x="114.5" y="304" width="146" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location Selected:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-PE-aQH">
                                        <rect key="frame" x="6" y="0.0" width="134.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-6D-1mP">
                                        <rect key="frame" x="0.0" y="23.5" width="146" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Fastest Available"/>
                                        <connections>
                                            <action selector="selectLocationWithSender:" destination="MK5-ew-WEK" eventType="touchUpInside" id="vVa-np-ono"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-xO-DEF">
                                <rect key="frame" x="28" y="494" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tFj-oI-bCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectDisconnectTappedWithSender:" destination="MK5-ew-WEK" eventType="touchUpInside" id="18n-6T-U9B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-ax-ATa" userLabel="Connection Details View">
                                <rect key="frame" x="9.5" y="371.5" width="356" height="114.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-oh-tR2" userLabel="Connection Details Stack View">
                                        <rect key="frame" x="99" y="14" width="158.5" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-jD-wwg" userLabel="Visible Location Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="39.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visible_location" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-aK-9OK">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="OeN-r4-Aam"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-Eq-bnt" userLabel="Visible Location Labels Stack View">
                                                        <rect key="frame" x="44" y="0.0" width="114.5" height="39.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Visible Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-mH-ocf">
                                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-qO-YgE">
                                                                <rect key="frame" x="0.0" y="21.5" width="114.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9go-yQ-5aE" userLabel="IP Stack View">
                                                <rect key="frame" x="0.0" y="46.5" width="158.5" height="39.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_ip" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-r7-qlj">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Opg-Pl-2aV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-kg-9km" userLabel="Public IP Labels Stack View">
                                                        <rect key="frame" x="44" y="0.0" width="114.5" height="39.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Public IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-g7-2Uw">
                                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="216.151.184.187" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-cR-2Nj">
                                                                <rect key="frame" x="0.0" y="21.5" width="114.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0jz-oh-tR2" secondAttribute="bottom" constant="8" id="3Lq-L5-yyv"/>
                                    <constraint firstItem="0jz-oh-tR2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bSx-ax-ATa" secondAttribute="leading" constant="8" id="93l-54-h55"/>
                                    <constraint firstItem="0jz-oh-tR2" firstAttribute="centerY" secondItem="bSx-ax-ATa" secondAttribute="centerY" id="EZ1-xy-MGH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0jz-oh-tR2" secondAttribute="trailing" constant="8" id="GkM-Os-IeX"/>
                                    <constraint firstItem="0jz-oh-tR2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bSx-ax-ATa" secondAttribute="top" constant="8" id="Jd5-qE-o4L"/>
                                    <constraint firstItem="0jz-oh-tR2" firstAttribute="centerX" secondItem="bSx-ax-ATa" secondAttribute="centerX" id="tDX-iz-lvv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-at-vzN" userLabel="Shield Image View">
                                <rect key="frame" x="128.5" y="168.5" width="118" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="bTY-dI-oz6"/>
                                    <constraint firstAttribute="width" constant="118" id="wqR-ZT-Clm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93b-9W-Ns5">
                                <rect key="frame" x="122.5" y="327" width="130" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.13725490196078433" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yDL-Nc-Qfk" firstAttribute="centerX" secondItem="Oec-Ie-RSZ" secondAttribute="centerX" id="2rM-Tx-4ba"/>
                            <constraint firstItem="yDL-Nc-Qfk" firstAttribute="centerY" secondItem="Oec-Ie-RSZ" secondAttribute="centerY" id="7L9-nd-OI6"/>
                            <constraint firstItem="6CP-xO-DEF" firstAttribute="width" secondItem="Oec-Ie-RSZ" secondAttribute="width" multiplier="0.85" id="AL8-AY-ggk"/>
                            <constraint firstItem="1k6-KP-0bT" firstAttribute="bottom" secondItem="yDL-Nc-Qfk" secondAttribute="bottom" id="DH0-os-LEU"/>
                            <constraint firstItem="eB9-at-vzN" firstAttribute="centerX" secondItem="Oec-Ie-RSZ" secondAttribute="centerX" id="EHa-EZ-dfs"/>
                            <constraint firstItem="mIl-pB-oDX" firstAttribute="bottom" secondItem="6CP-xO-DEF" secondAttribute="bottom" constant="80" id="KLI-ZN-Uk9"/>
                            <constraint firstItem="6CP-xO-DEF" firstAttribute="top" secondItem="bSx-ax-ATa" secondAttribute="bottom" constant="8" id="LT8-tb-AFe"/>
                            <constraint firstItem="bSx-ax-ATa" firstAttribute="top" secondItem="yDL-Nc-Qfk" secondAttribute="bottom" constant="8" id="LTD-fD-bXP"/>
                            <constraint firstItem="93b-9W-Ns5" firstAttribute="top" secondItem="eB9-at-vzN" secondAttribute="bottom" constant="5.5" id="PrE-sx-oyR"/>
                            <constraint firstItem="eB9-at-vzN" firstAttribute="top" secondItem="1k6-KP-0bT" secondAttribute="top" id="Zux-5z-16s"/>
                            <constraint firstItem="93b-9W-Ns5" firstAttribute="centerX" secondItem="eB9-at-vzN" secondAttribute="centerX" id="d5e-9X-brQ"/>
                            <constraint firstItem="bSx-ax-ATa" firstAttribute="width" secondItem="1k6-KP-0bT" secondAttribute="width" id="eUv-5O-MuZ"/>
                            <constraint firstItem="6CP-xO-DEF" firstAttribute="centerX" secondItem="Oec-Ie-RSZ" secondAttribute="centerX" id="k4l-AW-RzH"/>
                            <constraint firstItem="1k6-KP-0bT" firstAttribute="centerX" secondItem="Oec-Ie-RSZ" secondAttribute="centerX" id="khv-kV-PD9"/>
                            <constraint firstItem="bSx-ax-ATa" firstAttribute="centerX" secondItem="Oec-Ie-RSZ" secondAttribute="centerX" id="n05-e8-nCn"/>
                            <constraint firstItem="1k6-KP-0bT" firstAttribute="width" secondItem="Oec-Ie-RSZ" secondAttribute="width" multiplier="0.95" id="p4Y-yi-oKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIl-pB-oDX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="sgE-88-EhR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="l4u-Kj-7eg"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="connectButton" destination="6CP-xO-DEF" id="E4M-WR-dsC"/>
                        <outlet property="connectedLabel" destination="93b-9W-Ns5" id="mXk-6Z-ulc"/>
                        <outlet property="connectionDetailsView" destination="bSx-ax-ATa" id="jmf-bB-QoW"/>
                        <outlet property="ipAddressDescriptionLabel" destination="jB6-g7-2Uw" id="LxX-Il-qOl"/>
                        <outlet property="ipAddressImageView" destination="uIT-r7-qlj" id="FFD-F9-EoS"/>
                        <outlet property="ipAddressLabel" destination="Mas-cR-2Nj" id="Ytd-0s-Cdb"/>
                        <outlet property="locationSelectionButton" destination="TgP-6D-1mP" id="K9e-e3-7bn"/>
                        <outlet property="locationStackView" destination="yDL-Nc-Qfk" id="XWT-nU-7mo"/>
                        <outlet property="mapImageView" destination="1k6-KP-0bT" id="jQR-3b-cJ7"/>
                        <outlet property="shieldImageView" destination="eB9-at-vzN" id="uyV-tS-t0q"/>
                        <outlet property="visibleLocationDescriptionLabel" destination="Ggo-mH-ocf" id="Gy5-Do-qHd"/>
                        <outlet property="visibleLocationImageView" destination="TEv-aK-9OK" id="Nv8-Nf-zs3"/>
                        <outlet property="visibleLocationLabel" destination="Ih5-qO-YgE" id="MA1-Fy-CUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilu-lS-Ekt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-583"/>
        </scene>
        <!--Privacy Notice View Controller-->
        <scene sceneID="QBa-lC-kBs">
            <objects>
                <viewController storyboardIdentifier="PrivacyNoticeViewController" id="uM4-Ja-ZmY" customClass="PrivacyNoticeViewController" customModule="Consumer_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzM-51-fCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We care about your privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-Ax-Nig">
                                <rect key="frame" x="29.5" y="80" width="316.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paragraph1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-Wj-heq">
                                <rect key="frame" x="28" y="130" width="319" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paragraph2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-u8-spI">
                                <rect key="frame" x="28" y="167" width="319" height="16.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paragraph3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tow-IZ-ku9">
                                <rect key="frame" x="28" y="203.5" width="319" height="16.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paragraph4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-LE-EZZ">
                                <rect key="frame" x="28" y="240" width="319" height="16.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-gp-se0">
                                <rect key="frame" x="28" y="543" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SdW-EQ-40H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Agree &amp; Continue"/>
                                <connections>
                                    <action selector="agreeToTerms:" destination="uM4-Ja-ZmY" eventType="touchUpInside" id="gaR-Wv-LPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.13725490200000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xiy-Wj-heq" firstAttribute="centerX" secondItem="mwA-Ax-Nig" secondAttribute="centerX" id="24W-hJ-HEF"/>
                            <constraint firstItem="Vhq-LE-EZZ" firstAttribute="width" secondItem="tow-IZ-ku9" secondAttribute="width" id="2Uv-5Z-KZj"/>
                            <constraint firstItem="tow-IZ-ku9" firstAttribute="width" secondItem="f1p-u8-spI" secondAttribute="width" id="Cpc-jh-CGl"/>
                            <constraint firstItem="Sq6-gp-se0" firstAttribute="centerX" secondItem="X64-XK-qsb" secondAttribute="centerX" id="GBB-OS-ShZ"/>
                            <constraint firstItem="f1p-u8-spI" firstAttribute="top" secondItem="Xiy-Wj-heq" secondAttribute="bottom" constant="20" id="On0-T5-p0N"/>
                            <constraint firstItem="f1p-u8-spI" firstAttribute="centerX" secondItem="Xiy-Wj-heq" secondAttribute="centerX" id="Qa6-rE-hEj"/>
                            <constraint firstItem="mwA-Ax-Nig" firstAttribute="centerX" secondItem="fzM-51-fCc" secondAttribute="centerX" id="T4c-4F-dNm"/>
                            <constraint firstItem="Vhq-LE-EZZ" firstAttribute="top" secondItem="tow-IZ-ku9" secondAttribute="bottom" constant="20" id="TWO-SW-WZW"/>
                            <constraint firstItem="Sq6-gp-se0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vhq-LE-EZZ" secondAttribute="bottom" constant="8" id="UcU-08-dkW"/>
                            <constraint firstItem="X64-XK-qsb" firstAttribute="bottom" secondItem="Sq6-gp-se0" secondAttribute="bottom" constant="80" id="Xdj-93-Lua"/>
                            <constraint firstItem="f1p-u8-spI" firstAttribute="width" secondItem="Xiy-Wj-heq" secondAttribute="width" id="cXK-q4-Q7J"/>
                            <constraint firstItem="Sq6-gp-se0" firstAttribute="width" secondItem="fzM-51-fCc" secondAttribute="width" multiplier="0.85" id="chc-ci-Ssj"/>
                            <constraint firstItem="Vhq-LE-EZZ" firstAttribute="centerX" secondItem="tow-IZ-ku9" secondAttribute="centerX" id="kAw-4g-sR5"/>
                            <constraint firstItem="Xiy-Wj-heq" firstAttribute="width" secondItem="fzM-51-fCc" secondAttribute="width" multiplier="0.85" id="mDX-uW-pPw"/>
                            <constraint firstItem="tow-IZ-ku9" firstAttribute="top" secondItem="f1p-u8-spI" secondAttribute="bottom" constant="20" id="pDb-6A-eeX"/>
                            <constraint firstItem="mwA-Ax-Nig" firstAttribute="top" secondItem="X64-XK-qsb" secondAttribute="top" constant="60" id="pL8-HJ-GI8"/>
                            <constraint firstItem="Xiy-Wj-heq" firstAttribute="top" secondItem="mwA-Ax-Nig" secondAttribute="bottom" constant="20" id="thB-3m-SY0"/>
                            <constraint firstItem="tow-IZ-ku9" firstAttribute="centerX" secondItem="f1p-u8-spI" secondAttribute="centerX" id="yjW-pR-ajr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X64-XK-qsb"/>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="Sq6-gp-se0" id="Gnl-ik-Mht"/>
                        <outlet property="p1Label" destination="Xiy-Wj-heq" id="uGB-By-wjo"/>
                        <outlet property="p2Label" destination="f1p-u8-spI" id="xD6-He-P0d"/>
                        <outlet property="p3Label" destination="tow-IZ-ku9" id="bun-tv-qk0"/>
                        <outlet property="p4Label" destination="Vhq-LE-EZZ" id="5m5-T5-ZLP"/>
                        <outlet property="titleLabel" destination="mwA-Ax-Nig" id="YRu-4E-vvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeP-vO-nHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="dotmap" width="386" height="195"/>
        <image name="public_ip" width="31" height="32"/>
        <image name="visible_location" width="26" height="36"/>
    </resources>
</document>
