<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="db6-h9-1LP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s7t-DI-pyj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="db6-h9-1LP" customClass="LoginViewController" customModule="ConsumerVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJy-Yd-3vz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad1-Gx-MRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqt-aH-uVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-9b-PRg">
                                <rect key="frame" x="87" y="50" width="201" height="115"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-LI-NeC" userLabel="Login Controls Stack View">
                                <rect key="frame" x="37.5" y="215" width="300" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-0c-qu7" userLabel="Username Section Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-mr-P18" userLabel="Username Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-QG-ZaI">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Ice-2H-jXw"/>
                                                            <constraint firstAttribute="height" constant="30" id="Zhv-f5-EmR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flD-YX-8xW">
                                                        <rect key="frame" x="48" y="0.0" width="252" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="db6-h9-1LP" id="jIw-6h-4cQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-bf-HBt" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="38" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="anZ-tY-hI1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="STJ-mr-P18" secondAttribute="trailing" id="VZC-J5-6H0"/>
                                            <constraint firstAttribute="trailing" secondItem="YfU-bf-HBt" secondAttribute="trailing" id="k4V-Iz-YNq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-aI-GPu" userLabel="Password Section Stack View">
                                        <rect key="frame" x="0.0" y="63" width="300" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-rE-oO3" userLabel="Password Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-gQ-Gyz">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="LWw-K5-yPa"/>
                                                            <constraint firstAttribute="height" constant="30" id="phS-Dc-AO6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-xP-ju8">
                                                        <rect key="frame" x="48" y="0.0" width="252" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="db6-h9-1LP" id="SDF-ID-erl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-h1-qPN" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="38" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="K87-KM-6ge"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Fd-h1-qPN" secondAttribute="trailing" id="TsT-vo-t0x"/>
                                            <constraint firstAttribute="trailing" secondItem="LCl-rE-oO3" secondAttribute="trailing" id="bdD-NK-PQt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-y4-AWN">
                                        <rect key="frame" x="8" y="126" width="284" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotLoginWithSender:" destination="db6-h9-1LP" eventType="touchUpInside" id="WaV-2Y-RC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-Ok-kO5" customClass="CustomButton" customModule="ConsumerVPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="m8d-S9-s0S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusMultiplier">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="db6-h9-1LP" eventType="touchUpInside" id="FJI-3P-RTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pwF-y4-AWN" secondAttribute="trailing" constant="8" id="Sum-P6-NG2"/>
                                    <constraint firstAttribute="trailing" secondItem="p0W-0c-qu7" secondAttribute="trailing" id="TCs-Rn-lzr"/>
                                    <constraint firstAttribute="trailing" secondItem="ndj-aI-GPu" secondAttribute="trailing" id="az8-2I-Bkb"/>
                                    <constraint firstItem="0gn-Ok-kO5" firstAttribute="width" secondItem="QZZ-LI-NeC" secondAttribute="width" id="jrL-4A-aJH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-GY-NzX">
                                <rect key="frame" x="75.5" y="617" width="224" height="30"/>
                                <state key="normal" title="Don't have an account? SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="db6-h9-1LP" eventType="touchUpInside" id="nvn-aU-seO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cBj-GY-NzX" firstAttribute="centerX" secondItem="Hqt-aH-uVR" secondAttribute="centerX" id="JfG-Qn-fYC"/>
                            <constraint firstItem="tdw-9b-PRg" firstAttribute="top" secondItem="zJy-Yd-3vz" secondAttribute="bottom" constant="50" id="KD9-Rb-kwH"/>
                            <constraint firstItem="QZZ-LI-NeC" firstAttribute="centerX" secondItem="tdw-9b-PRg" secondAttribute="centerX" id="PQV-ac-zUN"/>
                            <constraint firstItem="tdw-9b-PRg" firstAttribute="centerX" secondItem="Hqt-aH-uVR" secondAttribute="centerX" id="TeY-aq-Ke7"/>
                            <constraint firstItem="QZZ-LI-NeC" firstAttribute="top" secondItem="tdw-9b-PRg" secondAttribute="bottom" constant="50" id="f1L-f8-4L3"/>
                            <constraint firstItem="Ad1-Gx-MRU" firstAttribute="top" secondItem="cBj-GY-NzX" secondAttribute="bottom" constant="20" id="qE8-hM-hY7"/>
                            <constraint firstItem="QZZ-LI-NeC" firstAttribute="width" secondItem="Hqt-aH-uVR" secondAttribute="width" multiplier="0.8" id="vCz-eh-Plo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eU3-jn-XdX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M0r-FN-cBA" appends="YES" id="c6a-GX-e3F"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aeC-pk-eUp"/>
                    <connections>
                        <outlet property="bannerImageTopConstraint" destination="KD9-Rb-kwH" id="7P5-9u-9aD"/>
                        <outlet property="bannerImageView" destination="tdw-9b-PRg" id="87s-w1-oDf"/>
                        <outlet property="forgotButton" destination="pwF-y4-AWN" id="nSy-0Y-IuF"/>
                        <outlet property="loginButton" destination="0gn-Ok-kO5" id="mRs-Wj-BWU"/>
                        <outlet property="loginControlsStackView" destination="QZZ-LI-NeC" id="FFr-r6-8e9"/>
                        <outlet property="loginControlsStackViewTopConstraint" destination="f1L-f8-4L3" id="JsX-NK-bR6"/>
                        <outlet property="passwordIconImageView" destination="Xwp-gQ-Gyz" id="Qtm-sU-kgY"/>
                        <outlet property="passwordTextField" destination="MDh-xP-ju8" id="njL-46-KcU"/>
                        <outlet property="signupButton" destination="cBj-GY-NzX" id="O13-P4-gtO"/>
                        <outlet property="usernameIconImageView" destination="Ytz-QG-ZaI" id="FZj-Yf-VLe"/>
                        <outlet property="usernameTextField" destination="flD-YX-8xW" id="58o-cB-w5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEA-2y-wbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M0r-FN-cBA">
                    <connections>
                        <action selector="viewTapped:" destination="db6-h9-1LP" id="7Aa-4B-dyr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="154.27286356821591"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="JkI-1M-1dc">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ss2-4G-qw2" customClass="SignupViewController" customModule="ConsumerVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzi-5M-Cor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-7P-l6U">
                                <rect key="frame" x="87" y="50" width="201" height="115"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-ds-Sap">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L6H-EW-aM0"/>
                                    <constraint firstAttribute="width" constant="25" id="dGf-xg-ysX"/>
                                </constraints>
                                <state key="normal" image="caret_back"/>
                                <connections>
                                    <action selector="didSelectBack:" destination="ss2-4G-qw2" eventType="touchUpInside" id="mKC-X2-f4P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-Fj-ygh" userLabel="Login Controls Stack View">
                                <rect key="frame" x="37.5" y="215" width="300" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-UB-8ic" userLabel="Username Section Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-tO-pkN" userLabel="Username Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-2U-2Y0">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="6j3-rU-l4i"/>
                                                            <constraint firstAttribute="height" constant="30" id="rA6-Tu-20i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="johndoe@account.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-xj-HvS">
                                                        <rect key="frame" x="48" y="0.0" width="252" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ss2-4G-qw2" id="3gX-2h-xJR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-cw-8nD" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="38" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="g31-uN-MDL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oYN-cw-8nD" secondAttribute="trailing" id="ftl-Fo-Prv"/>
                                            <constraint firstAttribute="trailing" secondItem="C8X-tO-pkN" secondAttribute="trailing" id="gow-y1-L3n"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-cA-RH6" userLabel="Password Section Stack View">
                                        <rect key="frame" x="0.0" y="63" width="300" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-Lw-s5S" userLabel="Password Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9jH-FK-48J">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="geT-1X-KEC"/>
                                                            <constraint firstAttribute="height" constant="30" id="w4A-Ht-qHx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-gz-zjb">
                                                        <rect key="frame" x="48" y="0.0" width="252" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ss2-4G-qw2" id="u9A-Ar-0aI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="483-Oj-Qam" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="38" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YBa-ZE-bE3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vDG-Lw-s5S" secondAttribute="trailing" id="46g-A9-XEN"/>
                                            <constraint firstAttribute="trailing" secondItem="483-Oj-Qam" secondAttribute="trailing" id="ewX-eo-tPm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="beG-OM-iv8" userLabel="Password Section Stack View">
                                        <rect key="frame" x="0.0" y="126" width="300" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-rg-GzL" userLabel="Password Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-c5-Wob">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Jo2-BF-Bjx"/>
                                                            <constraint firstAttribute="height" constant="30" id="k9z-4X-Mkw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-D6-HpU">
                                                        <rect key="frame" x="48" y="0.0" width="252" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ss2-4G-qw2" id="co2-PR-4bt"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-k5-PiY" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="38" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FFj-9w-Dfp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x3G-k5-PiY" secondAttribute="trailing" id="GPH-F8-QfN"/>
                                            <constraint firstAttribute="trailing" secondItem="XV7-rg-GzL" secondAttribute="trailing" id="rtv-gG-W2Q"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-gq-9UY" customClass="CustomButton" customModule="ConsumerVPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="wjZ-Cb-4JU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusMultiplier">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="ss2-4G-qw2" eventType="touchUpInside" id="WN6-Yt-idV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fn1-UB-8ic" secondAttribute="trailing" id="PR0-2M-wQk"/>
                                    <constraint firstAttribute="trailing" secondItem="beG-OM-iv8" secondAttribute="trailing" id="RrL-fS-GxS"/>
                                    <constraint firstItem="beG-OM-iv8" firstAttribute="leading" secondItem="OA4-Fj-ygh" secondAttribute="leading" id="XDS-WK-88g"/>
                                    <constraint firstAttribute="trailing" secondItem="tjw-cA-RH6" secondAttribute="trailing" id="ikH-Z8-mQc"/>
                                    <constraint firstItem="9sm-gq-9UY" firstAttribute="width" secondItem="OA4-Fj-ygh" secondAttribute="width" id="nod-C5-6yR"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-34-jZX">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-67-Emi">
                                <rect key="frame" x="16" y="617" width="116" height="30"/>
                                <state key="normal" title="Terms of Service">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openToS:" destination="ss2-4G-qw2" eventType="touchUpInside" id="EXB-dY-aFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-K4-qhJ">
                                <rect key="frame" x="264" y="617" width="95" height="30"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openPrivacyPolicy:" destination="ss2-4G-qw2" eventType="touchUpInside" id="Cfw-nr-VUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11850482969999999" green="0.13358181720000001" blue="0.148331821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OA4-Fj-ygh" firstAttribute="width" secondItem="Pzi-5M-Cor" secondAttribute="width" multiplier="0.8" id="0fq-s9-njN"/>
                            <constraint firstItem="wsc-7P-l6U" firstAttribute="centerX" secondItem="JtL-3p-7It" secondAttribute="centerX" id="3So-Px-vPh"/>
                            <constraint firstItem="JtL-3p-7It" firstAttribute="trailing" secondItem="vGc-K4-qhJ" secondAttribute="trailing" constant="16" id="7ad-7x-31s"/>
                            <constraint firstItem="VoY-34-jZX" firstAttribute="centerY" secondItem="JtL-3p-7It" secondAttribute="centerY" id="AI5-el-FsH"/>
                            <constraint firstItem="Sp9-67-Emi" firstAttribute="leading" secondItem="JtL-3p-7It" secondAttribute="leading" constant="16" id="EQY-6m-jBF"/>
                            <constraint firstItem="OA4-Fj-ygh" firstAttribute="centerX" secondItem="wsc-7P-l6U" secondAttribute="centerX" id="KVP-lQ-pwn"/>
                            <constraint firstItem="wsc-7P-l6U" firstAttribute="top" secondItem="JtL-3p-7It" secondAttribute="top" constant="50" id="OY3-oA-gCd"/>
                            <constraint firstItem="JtL-3p-7It" firstAttribute="bottom" secondItem="Sp9-67-Emi" secondAttribute="bottom" constant="20" id="aRc-sb-uuq"/>
                            <constraint firstItem="VoY-34-jZX" firstAttribute="centerX" secondItem="JtL-3p-7It" secondAttribute="centerX" id="eH7-de-rAj"/>
                            <constraint firstItem="JtL-3p-7It" firstAttribute="bottom" secondItem="vGc-K4-qhJ" secondAttribute="bottom" constant="20" id="jp4-Go-stv"/>
                            <constraint firstItem="OA4-Fj-ygh" firstAttribute="top" secondItem="wsc-7P-l6U" secondAttribute="bottom" constant="50" id="k0r-hp-gjQ"/>
                            <constraint firstItem="Mo3-ds-Sap" firstAttribute="top" secondItem="JtL-3p-7It" secondAttribute="top" constant="20" id="mpD-XF-JC2"/>
                            <constraint firstItem="Mo3-ds-Sap" firstAttribute="leading" secondItem="JtL-3p-7It" secondAttribute="leading" constant="20" id="sru-bc-f3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtL-3p-7It"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o2L-y2-kdV" appends="YES" id="snX-s4-EFj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="W4f-uf-lBf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VoY-34-jZX" id="OKl-8g-1QL"/>
                        <outlet property="backButton" destination="Mo3-ds-Sap" id="MPh-Qx-5Y7"/>
                        <outlet property="bannerImageTopConstraint" destination="OY3-oA-gCd" id="8zm-7F-OPx"/>
                        <outlet property="bannerImageView" destination="wsc-7P-l6U" id="tUt-yF-792"/>
                        <outlet property="confirmPasswordStackView" destination="beG-OM-iv8" id="VyU-1Y-5xJ"/>
                        <outlet property="loginButton" destination="9sm-gq-9UY" id="4uv-HJ-3fL"/>
                        <outlet property="loginControlsStackView" destination="OA4-Fj-ygh" id="ChE-fc-qZ0"/>
                        <outlet property="loginControlsStackViewTopConstraint" destination="k0r-hp-gjQ" id="KEU-L2-xFF"/>
                        <outlet property="passwordConfirmationIconImageView" destination="lCy-c5-Wob" id="UWz-Ls-VLr"/>
                        <outlet property="passwordConfirmationTextField" destination="mp3-D6-HpU" id="VTl-RP-FfH"/>
                        <outlet property="passwordIconImageView" destination="9jH-FK-48J" id="3HX-Ea-iBD"/>
                        <outlet property="passwordStackView" destination="tjw-cA-RH6" id="puv-7i-JdF"/>
                        <outlet property="passwordTextField" destination="1Vh-gz-zjb" id="COC-dM-qw4"/>
                        <outlet property="privacyButton" destination="vGc-K4-qhJ" id="rbW-di-qsD"/>
                        <outlet property="tosButton" destination="Sp9-67-Emi" id="reY-r2-cFW"/>
                        <outlet property="usernameIconImageView" destination="KKV-2U-2Y0" id="xgZ-XR-5NX"/>
                        <outlet property="usernameTextField" destination="xSs-xj-HvS" id="KJh-af-JqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3u-9f-eoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o2L-y2-kdV">
                    <connections>
                        <action selector="viewTapped:" destination="ss2-4G-qw2" id="JvV-yY-dLU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="905" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="201" height="115"/>
        <image name="caret_back" width="13" height="22"/>
        <image name="lockIcon" width="18" height="25"/>
        <image name="userIcon" width="23" height="25"/>
    </resources>
</document>
